!!! = nice!
[[[ = flow problems

It's quite unfortunate that (American) English is the common language of computing and the internet. [[It's true that we rely on non-English speaking countries to assemble parts for our devices and there are indeed a lot of talented people building our websites and shaping our digital future that are not English speaking.]] However, one only has to take a look at the programming languages themselves and even small things like web addresses to see a bias towards English. Functions in popular programming languages are derived from English [[and, although websites that are not in English exist]], the URLs are always in English, with only the domain extension (.fr, .ca, .co.uk etc) available to give the website a sense of cultural identity.

This English-language bias also extends itself to digital art. So-called creative programming languages like Pure Data and Processing still use English as their common language and present barriers to those who want to take part. Is this English-language bias really the way forward?

One area of digital art that I feel transcends these barriers is Glitch Art. Glitch Art is the [[anaesthetisation of digital or analogue errors]], such as artifacts and other "bugs", by either corrupting digital code/data or by physically manipulating electronic devices [[(for example by circuit bending)]]. If this sounds too vague for you, think of whenever you have seen a television screen begin to corrupt or a camera take weird-looking pictures. !!!Glitch artists try to capture and reproduce these types of ephemeral moments and display them as art.!!!

The history of glitch art is very hard to trace. Glitch music (Aphex Twin, Autechre) has been around since the 1990s and with it chaotic and noisy visuals (Gantz Graf by Autechre 2002, Szamar Madar by Venetian Snares 2005). In popular culture it has even broken out of the electronic music scene and can be seen everywhere from music videos by Kanye West, Xiu Xiu and Everything Everything to advertisements for MTV and The Biggest Loser. One also only has to look at the "glitch art" tag on Tumblr or Flickr to see that it is an art form that has sparked the imaginations of people the world over.

Outside of the internet digital arts and new media festivals serve as physical meeting places for those interested not only in Glitch Art but other digital art forms. Festval de Arte Digital in Brazil, AND (Abandon Normal Devices) in the UK and Transmediale in Germany are only a selection of festivals that, at one time or another, have had sections devoted to Glitch Art. However, until 2002, and then later from 2010 onwards, there hasn't been a festival dedicated solely to Glitch Art.

[[The Motherboard art group was the first to hold a large-scale arts event dedicated to Glitch Art in Oslo, Norway in 2002. Since 2010 the GLI.TC/H conference has taken place in Chicago and also in 2011 in Amsterdam and Birmingham, UK. I attended the 2010 festival in Chicago and the 2011 festival in Birmingham. What quickly became apparent to me from this festival was the international appeal of Glitch Art. Whilst the bulk of participants physically present at the 2010 festival in Chicago and the 2011 festival in Birmingham were American or English speaking, the contributions of art came from an international audience.]]

The popularisation of Glitch Art on the internet, the increasing number of festivals featuring sections devoted to Glitch Art and the overwhelming response to the GLI.TC/H festivals since 2010 to me only highlights its international appeal and suggests that [[the visual language of Glitch Art transcends language, cultural and location barriers]]. [[Glitch Art no common language.]] The process of throwing a camera into the air in order to produce glitches requires no proficiency in any language - programming or spoken - or profession to do. !!!The broken screens, errors on computers and broken things will always evoke the same feelings of panic, frustration, annoyance, elation or glee no matter where in the world you are.!!!
